{
  "title": "Task Parallel Library for .NET 3.5 Compact Framework",
  "description": "Provides a backport of Task for .NET 3.5 Compact Framework",
  "version": "3.0.0-*",
  "language": "en-US",
  "authors": [ "Fabricio Godoy" ],
  "packOptions": {
    "owners": [ "skarllot", "fgodoy-verion" ],
    "projectUrl": "https://github.com/skarllot/TaskParallelLibraryCE",
    "licenseUrl": "https://github.com/skarllot/TaskParallelLibraryCE/blob/master/LICENSE.TXT",
    "requireLicenseAcceptance": false,
    "tags": [ "task", "windowsce", "compact", "net35-cf", "net35", "backport" ],
    "repository": {
      "type": "git",
      "url": "git://github.com/skarllot/TaskParallelLibraryCE"
    }
  },

  "buildOptions": {
    "xmlDoc": true
  },

  "frameworks": {
    "netstandard1.0": {
      "dependencies": {
        "System.Collections": "4.3.0",
        "System.Diagnostics.Debug": "4.3.0",
        "System.Resources.ResourceManager": "4.3.0",
        "System.Threading": "4.3.0",
        "System.Threading.Tasks": "4.3.0"
      }
    },
    "netstandard1.3": {
      "dependencies": {
        "System.Collections": "4.3.0",
        "System.Diagnostics.Debug": "4.3.0",
        "System.Resources.ResourceManager": "4.3.0",
        "System.Threading": "4.3.0",
        "System.Threading.Tasks": "4.3.0"
      }
    },
    "net35": {
      "dependencies": {
        "TaskParallelLibrary": "1.0.2856"
      }
    },
    "net40": {
      "dependencies": {
        "Microsoft.Bcl.Async": "1.0.168"
      }
    },
    "net45": {},
    "net451": {
      "buildOptions": {
        "define": [ "NET45" ]
      }
    },
    "net452": {
      "buildOptions": {
        "define": [ "NET45" ]
      }
    },
    "net46": {},
    "net461": {
      "buildOptions": {
        "define": [ "NET46" ]
      }
    },
    "net462": {
      "buildOptions": {
        "define": [ "NET46" ]
      }
    },
    ".NETPortable,Version=v4.5,Profile=Profile259": {
      "buildOptions": {
        "define": [ "Profile259" ]
      },
      "frameworkAssemblies": {
        "mscorlib": "",
        "System": "",
        "System.Core": "",
        "System.Diagnostics.Debug": "",
        "System.Globalization": "",
        "System.Reflection": "",
        "System.Resources.ResourceManager": "",
        "System.Runtime": "",
        "System.Threading": "",
        "System.Threading.Tasks": ""
      }
    },
    ".NETPortable,Version=v4.0,Profile=Profile328": {
      "buildOptions": {
        "define": [ "Profile328" ]
      },
      "frameworkAssemblies": {
        "mscorlib": "",
        "System": "",
        "System.Core": ""
      }
    }
  }
}
